# Capstone-KOTE

./: LogInActivity_robo_script.json  settings.gradle  upload-keystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/dar/games/music/capstonekote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dar/games/music/capstonekote/: KoteWidgetAppProvider.java  WidgetUpdateService.java
app/src/main/java/dar/games/music/capstonekote/gamelogic/: KoteGame.java  Note.java  NoteArrayList.java
app/src/main/java/dar/games/music/capstonekote/repository/: DateConverter.java  GameResultModel.java  GamesHistoryRepository.java  KoteDao.java  KoteDatabase.java
app/src/main/res/drawable/: bottom_drawer.xml  data_circle_background.xml  extended_rounded_corners_gradient_btn.xml  gradient_background.xml  gradient_round.xml  ic_monkeylogowhitetext.xml  ic_pause_black_24dp.xml  kote_monkey_logo.xml  launch_screen.xml  pausetoplay.xml  plain_round_button.xml  plain_rounded_corners.xml  playtopause.xml  rounded_corder_button_light.xml  rounded_corners_button.xml  rounded_corners_dark_layout.xml  rounded_corners_gradient_btn.xml  rounded_corners_layout.xml  top_drawer.xml
app/src/main/res/font/: aladin.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  button_layout.xml  c_to_b_tiles.xml  difficulties_layout.xml  fragment_diff_obj.xml  fragment_end_game.xml  fragment_kote_result.xml  fragment_kote_round.xml  game_bottom_drawer_layout.xml  game_result_item.xml  game_top_drawer_layout.xml  games_activity.xml  instructions_layout.xml  labal_and_data.xml  last_games_layout.xml  main_menu_fragment.xml  mm_bottom_drawer_layout.xml  not_recording_layout.xml  now_recording_layout.xml  piano_layout.xml  piano_view.xml  record_btn_layout.xml  scale_hint_layout.xml  scales_item.xml  widget_app_provider.xml
app/src/main/res/layout-land/: difficulties_layout.xml  fragment_kote_round.xml  main_menu_fragment.xml  piano_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml  integers.xml
app/src/main/res/values-sw500dp/: integers.xml
app/src/main/res/xml/: widget_app_provider_info.xml
app/src/test/java/dar/games/music/capstonekote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
