<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string-array name="difficulties_arr">
        <item>Difficulty: Easy</item>
        <item>Difficulty: Hard</item>
        <item>Difficulty: Extreme</item>
    </string-array>

    <string-array name="easy_musical_parts" tools:ignore="TypographyDashes">
        <item>D-3-11-3, F#-3-14-3, E-3-23-6, D-3-41-3, F#-3-44-3, G-3-53-3, E-3-62-3, D-3-71-6</item>
        <item>G-3-11-4, A-3-21-4, B-3-31-8, G-2-51-4, A-2-61-4, B-2-71-8</item>
        <item>G-2-11-4, C-3-21-4, A-2-31-4, C-3-41-4</item>
        <item>F-2-11-4, G-2-21-4, A-2-31-4, A#-2-41-4, C-3-51-4</item>
        <item>F-3-11-4, D-3-21-4, E-3-31-6, G-3-42-2, F-3-51-4, D-3-61-4, G-3-71-8</item>
        <item>C-3-11-4, D-3-21-4, E-3-31-4, F-3-41-4</item>
        <item>A#-2-11-4, D-3-21-4, A#-2-31-2, D-3-33-2, D#-3-41-4</item>
        <item>C#-3-11-2, A#-2-13-2, C-3-21-4, C#-3-31-2, A#-2-33-2, D#-3-41-4</item>
        <item>C-3-11-4, G-2-21-4, A-2-31-4, B-2-41-4, C-3-51-2, G-2-53-2, A-2-61-2, B-2-63-2, C-3-71-4</item>
        <item>C-3-11-4, G-2-21-4, A-2-31-4, F-2-41-4, A-2-51-4, B-2-61-4, C-3-71-4</item>
    </string-array>

    <string-array name="hard_musical_parts" tools:ignore="TypographyDashes">
        <item>A-2-11-4, F#-3-21-4, D-3-31-4, E-3-41-4, A-2-51-4, F#-3-61-4, E-3-71-8</item>
        <item>C-2-11-5, G-2-22-2, D-2-24-5, G-2-41-2, E-2-43-5, G-2-54-2, E-2-62-2, G-2-64-2, D-2-72-2, G-2-74-2, C-2-82-5</item>
        <item>C-3-11-2, A-3-13-2, G-3-21-4, C-3-31-2, A-3-33-2, F-3-41-4, C-3-51-2, A-3-53-2, G-3-61-2, F-3-63-2, D-3-71-2, A-3-73-2, G-3-81-4</item>
        <item>D-3-11-2, A-2-13-2, B-2-21-2, F#-2-23-2, G-2-31-2, D-3-33-2, G-2-41-2, A-2-43-2</item>
        <item>F-2-11-4, F-3-21-2, E-3-23-2, G-2-31-4, F-3-41-2, E-3-43-2, A-2-51-4, F-3-61-2, E-3-63-2, G-3-71-4, F-3-81-4</item>
        <item>G-2-11-2, D-3-13-2, C-3-21-2, D-3-23-2, E-3-31-4, D-3-41-4, G-2-51-2, D-3-53-2, C-3-61-2, D-3-63-2, F#-3-71-2, E-3-73-2, D-3-81-4</item>
        <item>C-3-11-2, G-3-13-2, A-3-21-2, G-3-23-2, E-3-31-6, B-2-43-2, C-3-51-2, F-3-53-2, G-3-61-2, E-3-63-2, D-3-71-4, C-3-81-4</item>
        <item>F-3-11-2, D-3-13-2, E-3-21-2, F-3-23-2, A#-2-31-4, D-3-41-2, E-3-43-2, A-2-51-4, D-3-61-2, E-3-63-2, F-3-71-2, E-3-73-2, D-3-81-4</item>
        <item>A-2-11-2, B-2-13-2, C#-3-21-2, D-3-23-2, C#-3-31-2, B-2-33-2, C#-2-41-4, E-3-51-2, B-2-53-2, D-3-61-2, C#-3-63-2, A-2-71-4</item>
        <item>C-3-11-2, F-3-13-2, E-3-21-4, F-3-31-2, E-3-33-2, A-3-41-4, G-3-51-2, F-3-53-2, D-3-61-4, C-3-71-4</item>
    </string-array>

    <string-array name="extreme_musical_parts" tools:ignore="TypographyDashes">
        <item>D-3-11-2, B-2-13-2, C#-3-21-2, A-2-23-2, D-3-31-2, C#-3-33-2, B-2-41-4, D-3-51-2, C#-3-53-2, B-2-61-2, G-2-63-2, C#-3-71-4</item>
        <item>C-3-11-4, G-2-21-2, A-2-23-2, B-2-31-2, C-3-33-4, B-2-43-4, E-3-53-4, B-2-63-2, C-3-71-2, D-3-73-2, E-3-81-4, D-3-91-4</item>
        <item>F-2-11-4, A-2-21-2, G-2-23-2, E-3-31-6, F-3-43-2, F-2-51-4, A-2-61-2, G-2-63-2, A#-2-71-4, A-2-81-4</item>
        <item>C-3-11-4, E-3-21-4, G-3-31-2, F-3-33-2, D-3-41-2, B-2-43-2, C-3-51-4, E-3-61-2, D-3-63-2, F-3-71-4, E-3-81-4</item>
        <item>E-3-11-2, G#-3-13-4, F#-3-23-2, C#-3-31-4, E-3-41-2, G#-3-43-4, F#-3-53-2, A-3-61-4, G#-3-71-4</item>
        <item>C-2-11-2, D-2-13-2, A-1-21-2, B-1-23-2, C-2-31-4, A-1-41-2, B-1-43-2, C-2-51-2, D-2-53-2, A-1-61-2, B-1-63-2, G-1-71-4</item>
        <item>C-2-11-2, C-3-13-2, A-2-21-2, G-2-23-2, F-2-31-2, A-2-33-4, B-1-43-2- C-2-51-2, C-3-53-2, A-2-61-2, G-2-63-2, B-2-71-4, A-2-81-4</item>
        <item>B-2-11-2, E-3-13-2, D#-3-21-2, C#-3-23-2, F#-3-31-2, G#-3-33-2, D#-3-41-4, B-2-51-2, G#-3-53-2, F#-3-61-2, E-3-63-2, F#-3-71-4, D#-3-81-4</item>
        <item>G#-3-11-4, G-3-21-2, F-3-23-2, G-3-31-4, C-4-41-4, G#-3-51-2, A#-3-53-2, G-3-61-2, F-3-63-2, G-3-71-4, F-3-81-4</item>
        <item>E-3-11-2, G#-3-13-2, B-3-21-2, G#-3-23-2, C#-4-31-4, B-3-41-6, G#-3-53-2, B-3-61-2, G#-3-63-2, D#-4-71-2, C#-4-73-2, B-3-81-4</item>
    </string-array>
</resources>