<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="instruct_hor_margin">50dp</dimen>
    <dimen name="instruct_vert_margin">40dp</dimen>
    <dimen name="difficultis_height">210dp</dimen>
    <dimen name="difficultis_width">112dp</dimen>
    <dimen name="main_menu_btn_height">50dp</dimen>
    <dimen name="ready_button_size">90dp</dimen>
    <dimen name="main_menu_text_size">30sp</dimen>
    <dimen name="highscore_text_size">@dimen/main_menu_text_size</dimen>
    <dimen name="screen_shoulders_margin">40dp</dimen>
    <dimen name="diff_margin">@dimen/screen_shoulders_margin</dimen>
    <dimen name="end_game_btn_width">160dp</dimen>
    <dimen name="max_piano_width">360dp</dimen>
    <dimen name="minimum_board_height">96dp</dimen>
    <dimen name="record_button_height">72dp</dimen>
    <dimen name="first_note_height">48dp</dimen>
    <dimen name="play_sample_height">64dp</dimen>
    <dimen name="piano_board_height">112dp</dimen>
    <dimen name="pian_marg_buttom">10dp</dimen>
    <dimen name="pian_marg_hor">30dp</dimen>
    <dimen name="log_in_margin_bottom">20dp</dimen>
    <dimen name="log_in_btn_width">160dp</dimen>
    <dimen name="log_in_btn_height">50dp</dimen>
    <dimen name="widget_icon_height">32dp</dimen>
    <dimen name="widget_label_text">20sp</dimen>
    <dimen name="widget_text">26sp</dimen>
    <dimen name="close_btn_height">48dp</dimen>



</resources>