<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="mainMenuButton">
        <item name="android:background">@drawable/rounded_corners_button</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/main_menu_btn_height</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">@dimen/main_menu_text_size</item>
    </style>

    <style name="AppTheme.Splash">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>

    <style name="lastgamesHead1">
        <item name="android:textSize">28sp</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <style name="instructionsHead1">
        <item name="android:textSize">28sp</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <style name="instructionsHead2">
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="instructionsBody">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="instructionsBoldBody">
        <item name="android:textSize">16sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
