<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="playpause"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <group
                android:name="group1"
                android:pivotX="12"
                android:pivotY="12">
                <path
                    android:name="path_1"
                    android:pathData="M 8 14.549 L 8 19 L 13.341 15.601 L 19 12 L 8 11.894 L 8 14.549 M 8.028 11.894 L 19 12 L 12.853 8.088 L 8 5 L 8 11.894 L 8.028 11.894"
                    android:fillColor="#FF000000"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group1">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:startOffset="100"
                android:duration="700"
                android:valueFrom="M 8 14.549 L 8 19 L 13.341 15.601 L 19 12 L 8 11.894 L 8 14.549 M 8.028 11.894 L 19 12 L 12.853 8.088 L 8 5 L 8 11.894 L 8.028 11.894"
                android:valueTo="M 18 19 L 14 19 L 14 5 L 14 5 L 18 5 L 18 19 M 6 19 L 10 19 L 10 5 L 6 5 L 6 19 L 6 19"
                android:valueType="pathType"
                android:interpolator="@android:interpolator/linear_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="group1">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="rotation"
                android:duration="800"
                android:valueFrom="0"
                android:valueTo="180"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/linear_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
