apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("$rootDir/upload-keystore.jks")
            storePassword 'Dd1230123'
            keyAlias = 'key01'
            keyPassword '1118118'
        }
        release {
            storeFile file("$rootDir/upload-keystore.jks")
            storePassword 'Dd1230123'
            keyAlias = 'key01'
            keyPassword '1118118'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
        defaultConfig {
            applicationId "dar.games.music.capstonekote"
            minSdkVersion 26
            targetSdkVersion 29
            versionCode 5
            versionName "1.0.5"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
    }
}
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-games:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
