<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_screen"
    android:theme="@style/AppTheme.Splash"
    tools:context="dar.games.music.capstonekote.ui.login.LogInActivity">


    <Button
        android:id="@+id/skip_log_in_btn"
        android:layout_width="@dimen/log_in_btn_width"
        android:layout_height="@dimen/log_in_btn_height"
        android:layout_marginBottom="@dimen/log_in_margin_bottom"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/skip_sign_in_btn"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_btn"
        android:layout_width="@dimen/log_in_btn_width"
        android:layout_height="@dimen/log_in_btn_height"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/log_in_margin_bottom"
        app:layout_constraintBottom_toTopOf="@id/skip_log_in_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/login_pb"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/skip_log_in_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>