<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_const_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnotes"
    android:clickable="false"
    tools:context="dar.games.music.capstonekote.ui.game.KoteRoundFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <include layout="@layout/record_btn_layout"
        android:id="@+id/record_button" />


    <include
        android:id="@+id/piano_layout"
        layout="@layout/piano_layout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/game_hor_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/round_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_marginStart="@dimen/screen_shoulders_margin"
        android:text="@string/round_label_text"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <TextView
        android:id="@+id/score_label"
        android:layout_marginEnd="@dimen/screen_shoulders_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/score_label_text"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <TextView
        android:id="@+id/round_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/default_round_text"
        app:layout_constraintEnd_toEndOf="@id/round_label"
        app:layout_constraintStart_toStartOf="@id/round_label"
        app:layout_constraintTop_toBottomOf="@id/round_label"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/total_score_round_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/default_round_text"
        app:layout_constraintEnd_toEndOf="@id/score_label"
        app:layout_constraintStart_toStartOf="@id/score_label"
        app:layout_constraintTop_toBottomOf="@id/score_label"
        android:textSize="24sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
