<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@android:color/background_light">
<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@android:color/background_light"
>

    <TextView
        android:id="@+id/item_score_tv"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="viewStart"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/item_date_tv"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="textStart"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/item_diff_tv"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="4dp"/>

</LinearLayout>
</FrameLayout>