<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_layout"
    android:layout_marginStart="@dimen/instruct_hor_margin"
    android:layout_marginEnd="@dimen/instruct_hor_margin"
    android:layout_marginTop="@dimen/instruct_vert_margin"
    android:layout_marginBottom="@dimen/instruct_vert_margin"
    android:elevation="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/last_games_title"
            style="@style/lastgamesHead1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_games_label"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/results_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:padding="6dp" />
    </LinearLayout>

    <Button
        android:id="@+id/close_last_games_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>