<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/c_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/left_white_tile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/db_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/black_tile"
        app:layout_constraintStart_toStartOf="@id/c_tile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/d_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/middle_white_tile"
        app:layout_constraintStart_toEndOf="@id/c_tile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eb_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/black_tile"
        app:layout_constraintStart_toStartOf="@id/d_tile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/e_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/right_white_tile"
        app:layout_constraintStart_toEndOf="@id/d_tile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/f_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/left_white_tile"
        app:layout_constraintStart_toEndOf="@id/e_tile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gb_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/black_tile"
        app:layout_constraintStart_toStartOf="@id/f_tile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/g_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/middle_white_tile"
        app:layout_constraintStart_toEndOf="@id/f_tile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ab_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/black_tile"
        app:layout_constraintStart_toStartOf="@id/g_tile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/a_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/middle_white_tile"
        app:layout_constraintStart_toEndOf="@id/g_tile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bb_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/black_tile"
        app:layout_constraintStart_toStartOf="@id/a_tile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/b_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/right_white_tile"
        app:layout_constraintStart_toEndOf="@id/a_tile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/c_tile"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

</merge>