<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/difficultis_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/diff_margin"
    android:layout_marginEnd="@dimen/diff_margin"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@+id/mainmenu_bottom_drawer"
    app:layout_constraintTop_toBottomOf="@id/mainmenu_top_drawer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/prev_diff_ib"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/previous_difficulty_content_desc"
        android:scaleType="centerInside"
        android:src="@drawable/left"
        android:tint="@color/colorPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/diff_vp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3" />

    <ImageView
        android:id="@+id/next_diff_ib"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/next_difficulty_content_desc"
        android:scaleType="centerInside"
        android:src="@drawable/right"
        android:tint="@color/colorPrimary" />
</LinearLayout>