<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_const_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:elevation="@dimen/drawer_elevation"
    tools:context="dar.games.music.capstonekote.ui.game.KoteRoundFragment">

    <include layout="@layout/game_top_drawer_layout" />

    <View
        android:id="@+id/data_views_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_drawer_data_offset"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/round_top_drawer" />

    <LinearLayout
        android:id="@+id/floating_info_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_shoulders_margin"
        android:layout_marginEnd="@dimen/screen_shoulders_margin"
        android:background="@drawable/plain_rounded_corners"
        android:elevation="@dimen/elevation_over_drawer"
        android:orientation="vertical"
        android:paddingTop="@dimen/vert_padding_info_board"
        android:paddingBottom="@dimen/vert_padding_info_board"
        app:layout_constraintBottom_toBottomOf="@+id/data_views_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <dar.games.music.capstonekote.ui.customviews.LabelAndDataView
            android:id="@+id/round_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_btn_height"
            android:layout_marginStart="@dimen/screen_shoulders_margin"
            android:layout_marginEnd="@dimen/screen_shoulders_margin"
            android:layout_marginBottom="20dp" />

        <dar.games.music.capstonekote.ui.customviews.LabelAndDataView
            android:id="@+id/score_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_menu_btn_height"
            android:layout_marginStart="@dimen/screen_shoulders_margin"
            android:layout_marginEnd="@dimen/screen_shoulders_margin" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/first_note_btn"
        style="@style/roundButton"
        android:layout_width="@dimen/play_sample_height"
        android:layout_height="@dimen/play_sample_height"
        android:layout_marginStart="@dimen/screen_shoulders_margin"
        app:layout_constraintBottom_toTopOf="@+id/bottom_drawer_include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_drawer_include">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/play_1st_note_content_desc"
            android:src="@drawable/firstnote" />
    </FrameLayout>

    <include
        android:id="@+id/bottom_drawer_include"
        layout="@layout/game_bottom_drawer_layout"
        tools:layout_editor_absoluteY="262dp" />

    <include
        android:id="@+id/scale_layout"
        layout="@layout/scale_hint_layout"
        android:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>
