<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu_cl"
    tools:context="dar.games.music.capstonekote.ui.mainmenu.MainMenuFragment"
    android:background="@color/backgroundColor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/screen_shoulders_margin" />

    <LinearLayout
        android:id="@+id/mainmenu_top_drawer"
        android:transitionName="@string/top_drawer_transition_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_drawer_menu_height"
        android:background="@drawable/top_drawer"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="@dimen/drawer_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/default_hello_text"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/player_icon_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/player_icon_content_desc"
            android:focusable="true"
            android:visibility="gone"
            android:scaleType="center"/>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floating_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/screen_shoulders_margin"
        android:background="@drawable/plain_rounded_corners"
        android:elevation="@dimen/elevation_over_drawer"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/mainmenu_top_drawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainmenu_top_drawer">

        <ImageButton
            android:id="@+id/instruction_btn"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/instructions_content_desc"
            android:focusable="true"
            android:scaleType="center"
            android:src="@android:drawable/ic_dialog_info"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/left_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/left_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/leaderboard_btn"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:contentDescription="@string/leaderboard_content_desc"
            android:cropToPadding="false"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/games_controller_grey"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_separator"
            app:layout_constraintStart_toEndOf="@+id/left_separator"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/right_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/last_games_btn"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:contentDescription="@string/last_games_icon"
            android:cropToPadding="false"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/last_games_icon"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/right_separator"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/diff_layout"
        layout="@layout/difficulties_layout" />

    <FrameLayout
        android:id="@+id/diff_name_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/log_in_btn_height"
        android:background="@drawable/extended_rounded_corners_gradient_btn"
        android:elevation="@dimen/elevation_over_drawer"
        app:layout_constraintBottom_toTopOf="@+id/mainmenu_bottom_drawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainmenu_bottom_drawer">

        <TextView
            android:id="@+id/diff_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="casual"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/easy_diff"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_menu_text_size"
            android:textStyle="bold" />
    </FrameLayout>

    <include
        layout="@layout/mm_bottom_drawer_layout"
        tools:layout_editor_absoluteY="471dp" />

    <include
        android:id="@+id/instructions_view"
        layout="@layout/instructions_layout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/last_games_view"
        layout="@layout/last_games_layout"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>